<!DOCTYPE html>
<html>

<head>
  <title>Chanabet555</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./bootstrap.min.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="./cover.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
      <div class='text-center'>
      <h1 class="display-1">Welcome to chanabet</h1>
        <a href="https://lihi1.com/xALwy">
          <img style="height: 40%" src="./cartoon3 -750-300.tif">
        </a>
        <h2 class="h1">🔥🔥พิเศษมากๆ🔥🔥</h2>
<!--         <p class="h3">
          โปรโมชั่นพิเศษนี้สำหรับคุณเท่านั้นนะคะ (!!)
        </p> -->
        <p class="h1">
          ลงทะเบียนตอนนี้เพื่อเล่นเกมฟรี
        </p>
        <p class="h1">
          มาดูและรับของขวัญเพิ่มเติม
        </p>
        <p class="h3">
          ###ไม่มีธุรกรรมเงินสด
        </p>
        <p class="h3">
          ###เกมความบันเทิงที่บริสุทธิ์
        </p>
        <button class="btn btn-success btn-lg btn-block" style="font-size:40px"
          onClick="window.location.href = 'https://lihi1.com/xALwy">
          ฉันต้องการทราบข้อมูลเพิ่มเติมและรับของขวัญ
        </button>
      
        <a href="https://lihi1.com/xALwy">
          <img style="width: 40%" src="./sty4 -240-400.tif">
        </a>
        <a href="https://lihi1.com/xALwy">
          <img style="width: 40%" src="./cartoon4 -240-400.tif">
        </a>
<!--         <a href="https://lihi1.com/Dg7xL';">
          <img style="width: 40%" src="./3.jpg">
        </a>
        <a href="https://lihi1.com/Dg7xL';">
          <img style="width: 40%" src="./test2.jpg">
        </a> -->
      </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
